<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Password Reset Email</title>
    <style>
        /* CSS styles for the email */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 15px;
            text-align: center;
        }

        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Your Hippo Account Needs a New Key!</h1>
        <p>Hi %s,</p>
        <p>Looks like you've misplaced the key to your Hippo account! Don't worry, we can help you unlock it in no time.
            Just click the button below to choose a new password:</p><a href="http://hipponeu.com/reset/%s"
            class="button">Reset Your Password</a>
        <p>Remember, if you didn't request this change, simply disregard this message and your account remains secure.
        </p>
        <p>See you soon,</p>
        <p>The Hippo Team</p>
    </div>
</body>

</html>