SAC_PINECONE_INDEX_HOST="https://SAC_PINECONE_INDEX_HOST.com"
SAC_PINECONE_API_KEY="SAC_PINECONE_API_KEY"
SAC_OPENAI_API_KEY="SAC_OPENAI_API_KEY"
SAC_RESEND_API_KEY="SAC_RESEND_API_KEY"
SAC_CLERK_SECRET_KEY="SAC_CLERK_SECRET_KEY"

SAC_AWS_BUCKET_NAME="SAC_AWS_BUCKET_NAME"
SAC_AWS_ID="SAC_AWS_ID"
SAC_AWS_SECRET="SAC_AWS_SECRET"
SAC_AWS_REGION="SAC_AWS_REGION"
